<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1B"
    tools:context=".budgets">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@android:color/holo_orange_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title=" Budgets"
        app:titleMarginStart="120dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@android:color/black"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:backgroundTintMode="src_atop"
        android:text="Add"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="135dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/ic_baseline_arrow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:cacheColorHint="#FF9800"
        android:divider="@android:color/holo_orange_dark"
        android:dividerHeight="2dp"
        android:textColor="#FF9800" />


    </RelativeLayout>